<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nearBlack">
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LargeWhiteText"/>
    <TextView
        android:id="@+id/collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NarrowWhiteText"
        android:layout_below="@id/artist_name" />
    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LargeWhiteText"
        android:layout_below="@id/collection_name"
        android:gravity="right"/>
    <TextView
        android:id="@+id/release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NarrowWhiteText"
        android:layout_below="@id/song_name"
        android:gravity="right"/>

    <ImageView
        android:id="@+id/detail_image"
        android:layout_height="@dimen/detail_image_tablet"
        android:layout_width="@dimen/detail_image_tablet"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/detail_image_top_margin"
        android:layout_below="@id/release_date"/>

    <Button
        android:id="@+id/url_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_image"
        android:background="@color/nearBlack"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>