<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textedit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textedit_height"
        android:gravity="left"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete"
        android:ellipsize="start"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>